spring.application.name=EndLabExam
server.port=2025

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=Hem@kumari9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true